.drum-machine-wrapper
    display: flex
    border: 3px solid #333
    border-radius: 10px
    padding: 20px
    justify-content: space-between
    max-width: 640px
    background: lighten(#333, 75%)
    margin: 20px auto

    @media (max-width: 700px)
        flex-direction: column
        max-width: 312px

.dial-container
    display: flex
    justify-content: space-between
    padding: 20px