.dial-column
    text-align: center

.dial-label
    font-size: 0.8rem
    margin: 0 0 5px

.dial
    width: 70px
    height: 70px
    background: #efefef
    border-radius: 100%
    position: relative
    border: 3px solid #333
    cursor: pointer

    &_marker
        width: 5px
        height: 5px
        border-radius: 100%
        background: black
        position: absolute
        top: 5px
        left: 32.5px
