.display
    width: 300px
    height: 80px
    background: #e6e6e6
    border: 3px solid #333
    box-sizing: border-box
    border-radius: 5px
    font-family: monospace
    font-size: 30px
    display: flex
    justify-content: center
    align-items: center