.pad-box
    display: grid
    grid-template-columns: repeat(3, 100px)
    grid-template-rows: repeat(3, 100px)
    background: black
    grid-gap: 3px
    border: 3px solid #333
    border-radius: 10px

    @media (max-width: 700px)
        margin-bottom: 20px