.slider-wrapper
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: center

.slider
    -webkit-appearance: none
    outline: none
    width: 200px
    margin: 0 10px
    
    &::-webkit-slider-runnable-track
        height: 30px
        background: #B2B3B2
        border-radius: 3px
        border: 3px solid #333

    &::-webkit-slider-thumb
        -webkit-appearance: none
        border: none
        height: 24px
        width: 24px
        border-radius: 3px
        background: #ffffff
        margin-top: 0px
        cursor: pointer

    &::-moz-range-track
        height: 26px
        background: #B2B3B2
        border-radius: 3px
        border: 3px solid #333

    &::-moz-range-thumb
        -webkit-appearance: none
        border: none
        height: 24px
        width: 24px
        border-radius: 3px
        background: #ffffff
        margin-top: 0px
        cursor: pointer