// Variables
$lyt: #00dffc
$mid: #008c9e
$drk: #005f6b
$blk: #343838

// Font
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700')

// Base Styling
body
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px

h1,h2,h3,h4,h5,h6,strong
  font-weight: 700

a
  text-decoration: none
  color: $blk

button
  outline: none

li
  list-style: none

.pad-box
  display: grid
  grid-template-columns: repeat(3, 100px)
  grid-template-rows: repeat(3, 100px)
  
.pad
  border: 2px solid $blk 
